<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1400">
    <title>PARK GIPPEUM</title>
    <link href="images/favicon.png" rel="icon" type="image/png"sizes="35x35"><!-- favicon -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--js라이브러리 cdn-->
    <script src="js/script.js" type="text/javascript"></script> <!--스크립트연결-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--css연결-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    
</head>
<body>
    <div id="header"><!-- header s -->
        <div class="header_inner">
            <ul class="nav_left">
                <li><a href="https://parkgippeum.github.io/joyportfolio/#banner"><img src="images/logo.png" alt="logo" ></a></li>
            </ul>
            <ul class="nav_right">
                <li><a href="https://parkgippeum.github.io/joyportfolio/#banner">Home</a></li>
                <li><a href="https://parkgippeum.github.io/joyportfolio/#about">About</a></li>
                <li><a href="https://parkgippeum.github.io/joyportfolio/#portfolio1">Portfolio</a></li>
                <li><a  href="https://parkgippeum.github.io/joyportfolio/#design">Design</a></li>
                <li><a href="https://parkgippeum.github.io/joyportfolio/#contect">Contect</a></li>
            </ul>
        </div>
    </div><!-- header f -->
    
    <div id="banner"><!-- banner s -->
        <div class="banner_inner">
            <div class="me">
                <img src="images/me.png" alt="me" data-aos="fade-right"></div>
            </div>
        </div>
    </div><!-- banner f -->

    <div id="about"><!-- about s -->
        <div class="about_inner">
            <div class="joy"><img src="images/joy.png" alt="joy"  data-aos="fade-up-right"></div>
                <div class="about_left" >
                    <img src="images/about.png" alt="about">
                    <div class="profile" data-aos="fade-up-left">
                        <ul>
                            <li><img src="images/profile.png" alt="profile"></li>
                            <li><p>이름 : 박기쁨</p></li>
                            <li><p>생년월일 : 1995.10.09</p></li>
                            <li><p>이메일 : joy5138@naver.com</p></li>
                        </ul>
                    </div>

                    <table class="certification" width="300" cellspacing="0" data-aos="fade-up-left">
                        <caption><img src="images/certification.png" alt="certification"></caption>
                        <th>
                            <tr>
                                <td rowspan="5" class="vertical"><b>2023</b></td>
                                <td>GTQ인디자인1급</td>
                            </tr>
                            <tr>
                                <td>GTQ일러스트</td>
                            </tr>
                            <tr>
                                <td>GTQ포토샵1급</td>
                            </tr>
                            <tr>
                                <td>웹디자인기능사 필기합격</td>
                            </tr>
                            <tr>
                                <td>컴퓨터그래픽스운용기능사 필기합격</td>
                            </td>
                            <tr>
                                <td><b>2013</b></td>
                                <td>전산회계운용사3급</td>
                            </tr>
                            <tr>
                                <td><b>2012</b></td>
                                <td>ITQ엑셀</td>
                            </tr>
                        </th>
                    </table>
                </div>
                
            <div class="about_right">
                <table class="education" data-aos="fade-up-left">
                    <caption><img src="images/education.png" alt="education"></caption>
                    <tr>
                        <td class="vertical"><b>2022</b></td>
                        <td>디지털퍼블리싱 (편집,UIUX웹디자인)<br>
                            과정 수료 - 나래디자인학원
                        </td>
                    </tr>
                    <tr>
                        <td><b>2020</b></td>
                        <td>명지전문대학 부동산경영 졸업</td>
                    </tr>
                </table>


                <table class="skills" data-aos="fade-up-left">
                    <caption><img src="images/skills.png" alt="skills"></caption>
                    <tr class="skills_icon">
                        <th><img src="images/photoshop.png" alt="photoshop"></th>
                        <th><img src="images/illustrator.png" alt="illustrator"></th>
                        <th><img src="images/indesign.png" alt="indesign"></th>
                        <th><img src="images/xd.png" alt="xd"></th>
                    </tr>
                    <tr class="skills_icon">
                        <th><img src="images/html.png" alt="html"></th>
                        <th><img src="images/css.png" alt="css"></th>
                        <th><img src="images/javascript.png" alt="javascript"></th>
                    </tr>
                </table>
            </div>
        </div>
    </div> <!-- about f -->

    <div id="portfolio1"> <!-- portfolio1 s -->
        <div class="portfolio1_inner">
            <img src="images/portfolio.png" alt="portfolio" class="portfolio_icon">
            <div class="portfolio1_left">
                <img src="images/computer.png" alt="computer" class="computer" data-aos="fade-right">
                <img src="images/phone.png" alt="phone" class="phone" data-aos="fade-left">
            </div>

            <div class="portfolio1_right"data-aos="zoom-in">
                <table class="forand" width="500">
                    <th>
                        <tr><h1>FORAND <span>(가상제작 브랜드)</span></h1></tr>
                        <br>
                        <tr>
                            'FOREST AND'의 약자로 숲 그리고 자연의 수많은 향을 <br>그대로 담아 건강한 향수를 만들어 내겠다는 의미를 가진
                            <br>자연 향수 브랜드 입니다.
                        </tr>
                        <tr>
                            <td><b>작업부분</b></td>
                            <td>디자인, 퍼블리싱, 브랜딩</td>
                        </tr>
                        <tr>
                            <td><b>페이지</b></td>
                            <td>Main + Sub</td>
                        </tr>
                        <tr>
                            <td class="vertical1"><b>작업툴</b></td>
                            <td>Photoshop, Illustrator, Indesign, XD, 
                                <br>VScode (HTML, CSS, JS), Premiere Pro
                            </td>
                        </tr>
                        <tr>
                            <td><b>참여도</b></td>
                            <td>100% (개인작업)</td>
                        </tr>
                    </th>
                </table>

                <div class="button1">
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/FORAND/" target="_blank">Web Site</a>
                    </div>
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/forand_portfolio/#WEB" target="_blank">Web Guide</a>
                    </div>
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/forand_portfolio/#BI" target="_blank">BI&BX Guide</a>
                    </div>

                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/forand_portfolio/#MOBILE" target="_blank">Mobile Guide</a>
                    </div>
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/e-book/" target="_blank">E-Book</a>
                    </div>
                    <div class="button">
                        <div class="eff"></div>
                        <a href="images/forand video.mp4" target="_blank">Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- portfolio1 f -->

    <div id="portfolio2"> <!-- portfolio2 s -->
        <div class="portfolio2_inner">
            <div class="portfolio2_left">
                <img src="images/computer_w.png" alt="computer_w" class="computer_w" data-aos="fade-right">
                <img src="images/laptop.png" alt="laptop" class="laptop"data-aos="fade-left">
            </div>

            <div class="portfolio2_right" data-aos="zoom-in">
                <table class="forand" width="500">
                    <th>
                        <tr><h1>WITTY <span>(가상제작 브랜드)</span></h1></tr>
                        <br>
                        <tr>
                            '재치있는'이란 뜻을 가진 커피 브랜드로 <br>
                            브랜드명인 'WITTY'를 사랑스러운 캐릭터로 제작하여 <br>
                            카페 WITTY만의 개성과 색깔을 강조하였습니다.
                        </tr>
                        <tr>
                            <td><b>작업부분</b></td>
                            <td>디자인, 퍼블리싱, 브랜딩</td>
                        </tr>
                        <tr>
                            <td><b>페이지</b></td>
                            <td>Main</td>
                        </tr>
                        <tr>
                            <td class="vertical1"><b>작업툴</b></td>
                            <td>Photoshop, Illustrator, Indesign, 
                                <br>VScode (HTML, CSS, JS)
                            </td>
                        </tr>
                        <tr>
                            <td><b>참여도</b></td>
                            <td>100% (개인작업)</td>
                        </tr>
                    </th>
                </table>

                <div class="button1">
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/witty/" target="_blank">Web Site</a>
                    </div>
                    <div class="button">
                        <div class="eff"></div>
                        <a href="https://parkgippeum.github.io/witty_portfolio/#BI" target="_blank">BI&BX Guide</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- portfolio2 f -->
    
    <div id="design"><!-- design s -->
        <img src="images/design.png" alt="design" class="design_icon">
           <div class="tab"  data-aos="zoom-in">
        <ul class="tabnav">
          <li><a href="#tab01">POSTER</a></li>
          <li><a href="#tab02">BANNER</a></li>
          <li><a href="#tab03">DETAIL PAGE/BUSINESS CARD</a></li>
          <li><a href="#tab04">SNS/CARD NEWS</a></li>
        </ul>
        <div class="tabcontent">
          <div id="tab01">
            <ul class="tab_inner">
                <li title="FORAND 포스터 디자인">
                    <a target="_blank" href="images/FORAND_POSTER.jpg">
                    <img src="images/FORAND_POSTER.jpg" alt="FORAND_POSTER">
                    </a>
                </li>
                <li title="WITTY 포스터 디자인">
                    <a target="_blank" href="images/WITTY_POSTER.jpg">
                    <img src="images/WITTY_POSTER.jpg" alt="WITTY_POSTER">
                    </a>
                </li>
            </ul>
          </div>
          <div id="tab02">
            <ul class="tab_inner">
                <li title="FORAND 홈페이지 배너 디자인">
                    <a target="_blank" href="images/FORAND_BANNER1.jpg">
                    <img src="images/FORAND_BANNER1_1.jpg" alt="FORAND_BANNER">
                    </a>
                    </a>
                </li>
                <li title="FORAND 홈페이지 배너 디자인">
                    <a target="_blank" href="images/FORAND_BANNER2.jpg">
                    <img src="images/FORAND_BANNER2_1.jpg" alt="FORAND_BANNER">
                    </a>
                </li>
                <li title="FORAND 홈페이지 배너 디자인">
                    <a target="_blank" href="images/FORAND_BANNER3.jpg">
                    <img src="images/FORAND_BANNER3_1.jpg" alt="FORAND_BANNER">
                    </a>
                </li>
                <li title="WITTY 홈페이지 배너 디자인">
                    <a target="_blank" href="images/WITTY_BANNER1.jpg">
                        <img src="images/WITTY_BANNER1_1.jpg" alt="WITTY_BANNER">
                    </a>
                </li>
                <li title="WITTY 홈페이지 배너 디자인">
                    <a target="_blank" href="images/WITTY_BANNER2.jpg">
                        <img src="images/WITTY_BANNER2_1.jpg" alt="WITTY_BANNER">
                    </a>
                </li>
                <li title="WITTY 홈페이지 배너 디자인">
                    <a target="_blank" href="images/WITTY_BANNER3.jpg">
                        <img src="images/WITTY_BANNER3_1.jpg" alt="WITTY_BANNER">
                    </a>
                </li>
                <li title="FORAND 이벤트 배너 디자인">
                    <a target="_blank" href="images/FORAND_EVENT_BANNER1.jpg">
                        <img src="images/FORAND_EVENT_BANNER.jpg" alt="FORAND_EVENT_BANNER">
                    </a>
                </li>
            </ul>
          </div>
          <div id="tab03">
            <ul class="tab_inner">
                    <li title="FORAND 상세페이지 디자인">
                        <a target="_blank" href="images/Product-detail-page.jpg">
                        <img src="images/Product-detail-page1.jpg" alt="FORAND_Product-detail-page">
                        </a>
                        </a>
                    </li>
                </ul>
          </div>
          <div id="tab04">
            <ul class="tab_inner">
                <li title="sns 카드뉴스 디자인">
                    <a target="_blank" href="images/sns1_1.jpg">
                    <img src="images/sns1.jpg" alt="sns card news design">
                    </a>
                    </a>
                </li>

                <li title="sns 카드뉴스 디자인">
                    <a target="_blank" href="images/sns2_1.jpg">
                    <img src="images/sns2.jpg" alt="sns card news design">
                    </a>
                    </a>
                </li>

                <li title="sns 카드뉴스 디자인">
                    <a target="_blank" href="images/sns3_1.jpg">
                    <img src="images/sns3.jpg" alt="sns card news design">
                    </a>
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </div><!--tab-->
    </div><!-- design f -->

    <div id="contect"><!-- contect s -->
        <div class="contect_inner">
            <h1 class="contect_text" data-aos="zoom-in">이용자가 편안히 머무를 수 있는 <br>사이트를 디자인하는 <br>웹디자이너가 되겠습니다.
            </h1>
            <table class="contect_icon"data-aos="fade-up-left">
                <th>
                    <tr>
                        <td><img src="images/phone1.png" alt="phone"></td>
                        <td class="number"><h2>+82 10-2987-4437</h2></td>
                    </tr>
                    <tr>
                        <td><img src="images/email.png" alt="email"></td>
                        <td class="number"><h2>joy5138@naver.com</h2></td>
                    </tr>
            </table>
        </div>
    </div><!-- contect f -->
    
    <footer><!-- footer s -->
        <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다. <br>
            © 2024 Park, Gi-Ppeum. All Rights Reserved.</p>
    </footer><!-- footer f -->

    <a href="#" class="top"><img src="images/top.png" alt="top버튼"></a>

    <!--aos js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
